@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;800;900&display=swap");

/* font-family: 'Sora', sans-serif;
font-family: 'Epilogue', sans-serif; */

:root {
  --dark-black: #222831;
  --light-black: #393e46;
  --brand-green: #00adb5;
  --brand-red: #ff2e63;
  --light-white: #e0e0e0;
  --dark-blue: #364f6b;
  --gray-dark: #3f434f;
  --box-border:#6C6969;
  --dark-green:#7e9000;
  --btn-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.75);
}

body {
  font-size: 62.5;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  font: inherit;
}

ul {
  list-style: none;
  font: inherit;
}

body,
html {
  font-family: "Epilogue", sans-serif;
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.btn-filled{
  padding: 0.7rem 0.9rem;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 400;
  border-radius: 5px;
  transition: all .6s linear;
}

.btn-filled:hover,  .btn-filled:active{
  box-shadow: var(--btn-box-shadow);
}

.btn-outline{
  padding: 0.7rem 0.9rem;
  outline: none;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 400;
  border-radius: 5px;
  background: transparent;
  border-width: 1px;
  border-style: solid;
  transition: all .6s linear;
}

.btn-outline:hover, .btn-outline:active{
  box-shadow: var(--btn-box-shadow);
}
/* Header coding as below */

.header {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header-navigation {
  position: relative;
  background-color: transparent;
}

.header-container {
  width: 90%;
  margin: auto auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.header-line{
  display: none;
}
.banner-back-img{
  display: none;
}
.logo {
  cursor: pointer;
}

.logo a {
  font-family: "Epilogue", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--dark-black);
}

.logo a::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  margin-top: 17px;
  margin-left: 2px;
  background-color: var(--brand-red);
  border-radius: 5px;
}

.logo-dark {
  color: var(--brand-green);
  font-size: 1.7rem;
  font-weight: 700;
}

.menu-toggle {
  display: block;
}
.menu-close {
  display: none;
}

nav {
  background-color: var(--light-black);
  position: absolute;
  width: 90%;
  top: 4rem;
  left: 5%;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 1s linear;
  z-index: 100;
}

.nav-background {
  position: absolute;
  right: 3rem;
  z-index: 19;
}

.nav-background svg {
  width: 100px;
}

.nav-show {
  opacity: 1;
  display: block;
}

.hide-element {
  display: none;
}

.show-element {
  display: block;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.nav-item {
  padding: 0.5rem;
}

.nav-item a {
  color: var(--light-white);
  font-size: 1rem;
  font-weight: 300;
}

.nav-item a:hover {
  color: white;
}

ul {
  padding-bottom: 1rem;
  position: relative;
  z-index: 20;
}
.nav-hr {
  width: 100%;
  height: 1px;
  background-color: rgb(109, 109, 109);
  border: none;
  outline: none;
  position: relative;
  z-index: 20;
}

.cta-btn {
  padding: 1.5rem 0;
  display: flex;
  gap: 0.5rem;
  position: relative;
  z-index: 20;
}
.cta-btn .know-more {
  background-color: transparent;
  padding: 0.8rem 1rem;
  color: white;
  border: 1px solid var(--brand-green);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
}

.cta-btn .know-more:hover {
  background-color: var(--brand-green);
  color: black;
}

.cta-btn .know-more:active {
  background-color: var(--brand-green);
  color: black;
}

.cta-btn .lets-connect {
  background-color: var(--brand-green);
  padding: 0.8rem 1rem;
  color: black;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 5px;
}

.cta-btn .lets-connect:hover {
  background-color: white;
  color: var(--brand-green);
}

/* media queries for header nav */

 @media only screen and (min-width: 900px){

  html, body{
    width:100%;
  }
  
  .header {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .header-navigation{
    position: fixed;
    background-color: var(--dark-black);
    width: 100%;
    z-index: 10;
    display: block;
  }

  .header-container{
    width: 90%;
  }
  .banner-back-img{
  display: block;
}

  .logo a{
    color: white;
  }
  .menu-toggle{
    display: none;
  }
   
  nav{
    opacity: 1;
    top: 0;
    background-color: transparent;
    height: 75px;
    
  }

  .nav-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    justify-content: flex-end;
    gap: 2rem;
    height: 100%;
  }

  .nav-item a {
    font-size: 0.9rem;
  }
  .nav-menu ul{
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  
  .nav-hr{
    display: none;
  }

  .nav-background {
    left: 45vw;
  }

  .banner-bg{
    display: block;
    position: absolute;
  }

  .cta-btn .know-more{
    font-size: 0.7rem;
    font-weight: 500;
  }

  .cta-btn .lets-connect{
    font-size: 0.7rem;
    font-weight: 500;
  }

   /* header navigation ended here -- Media Queries*/

   .header-content-container{
     display: grid !important;
     grid-template-columns: 50% 50%;  
     top:75px;
     padding-top: 9rem;
   }

   .header-banner{
     position: relative;
     width: 100%;
   }

   .header-line{
     position: absolute;
     display:block;
     width: 200px;
     top: 20rem;
     left: 30%;
   }

   .banner-img{
    position: relative;
   }

   .banner-back-img{
     position: absolute;
     width: 210%;
     height: 210%;
     left: -45%;
     top: -70%;
   }
   
   .header-title{
     display: flex;
     width:100% !important;
     align-items: flex-start !important;
     justify-content: center;
     padding-left: 1.5rem;
     overflow: hidden;
   }

   .header-title h1{
     text-align: start !important;
     font-size: 3.5rem !important;
   }

   .header-title p{
     text-align: start !important;
   }
} 

 





/* Header content from here */

.header-content {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 9rem;
}

.header-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desktop-background-header {
  display: none;
}

.mb-background-header {
  display: block;
}

.header-banner {
  display: flex;
  align-items: center;
  width: 80%;
}

.header-title {
  position: relative;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.header-title h1 {
  font-size: 2.1rem;
  font-weight: 800;
  text-align: center;
  font-family: "Sora", sans-serif;
  color: var(--dark-black);
  margin-bottom: 1rem;
}

.header-title p {
  font-size: 1rem;
  color: var(--dark-black);
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
  line-height: 1.6;
}

.header-title a {
  background: linear-gradient(
    202deg,
    rgba(34, 40, 49, 1) 18%,
    rgba(25, 74, 83, 1) 62%,
    rgba(0, 173, 181, 1) 100%
  );
  padding: 0.9rem 1.1rem;
  color: white;
  border-radius: 5px;
  font-size: 1.2rem;
}

.banner-bg {
  position: absolute;
  right: -40%;
}

/* branding section from here  */

.branding {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg-branding {
  position: absolute;
  width: 100px;
  top: -50%;
  left: -5%;
}
.branding-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.branding-content {
  position: relative;
  width: 100%;
  opacity: 1;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 5%;
  background-color: rgba(236, 97, 14, 0.2);
  background-image: url("/media/bg-pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}

.branding-content h2 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  font-family: "Sora", sans-serif;
  color: var(--dark-black);
}

.branding-content h2::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  margin-top: -10px;
  margin-left: -42px;
  background-color: #e90e4559;
  border-radius: 50%;
  animation: dotAnim 5s infinite forwards linear;
}

@keyframes dotAnim {
  0%{
    transform: scale(1.3);
  }
  50%{
    transform: scale(0);
  }
  100%{
    transform: scale(1.3);
  }
}
.brand-img {
  padding: 2rem 0;
}

.branding-content p {
  text-align: start;
  line-height: 1.6;
  font-size: 1rem;
  color: var(--dark-black);
  font-weight: 400;
  margin-bottom: 1rem;
}

.branding-btn {
  margin-bottom: 2rem;
  color: white;
  background-color: var(--brand-red);

}


.button-btn:hover{
  background-color: var(--light-black);
}

.branding-img {
  display: none;
}

/* branding media queries */
@media only screen and (min-width: 900px){
  .branding{
    position: relative;
  }
  
  .bg-branding{
    display: none;
  }

  .branding-container{
   display: flex;
   flex-direction: row !important;
   align-items: center;
   background: linear-gradient(180deg, rgba(255,255,255,0.7063200280112045) 0%, rgba(133,133,136,1) 100%);
  }

  .branding-content{
    padding-left: 1rem 0 1rem 5%;
    width: 50%;
    border-radius: 10px;
    clip-path: polygon(0 0, 86% 0, 100% 16%, 100% 100%, 0 100%, 0% 50%);

  }

  .branding-content h2{
    padding-bottom: 2rem;
  }
  
  .branding-btn{
    margin-bottom: 0;
  }
  .brand-img{
    display: none;
  }

  .branding-img{
    display: block;
    padding: 3%;
  }

}
/* featured section below */

.featured {
  width: 100%;
  height: auto;
  position: relative;
  background-color: var(--gray-dark);
}

.featured-container {
  width: 90%;
  margin: auto auto;
  position: relative;
}
.featured-title {
  padding-top: 4rem;
  position: relative;
  width: 100%;
}
.featured-title h2 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  font-family: "Sora", sans-serif;
  color: white;
  position: relative;
  z-index: 2;
}

.featured-title h2::before{
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  margin-top: -10px;
  margin-left: -5px;
  background-color: #e90e4559;
  border-radius: 50%;
  animation: dotAnim 5s infinite forwards linear;

}
.bg-cloud{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: -5rem;
}

.bg-cloud img{
  max-width: 170px;
  width: 50%;
}

.featured-cards{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  padding-bottom: 3rem;

}

.card{
   border: 2px solid var(--box-border);
   border-radius: 5px;
   display: flex;
   align-items: center;
   flex-direction: column;
   padding:4rem 2rem;
   margin-bottom: 2rem;
   transition: all .3s linear;
   max-width: 370px;
}

.card:hover{
  border: 2px solid #FFFFFF;
}

.card-title{
  color: white;
  font-size: 1.3rem;
  letter-spacing: 2px;
  font-weight: 500;
  padding-bottom: 2rem;
  text-align: center;
}
.card-img{
  width: 100px;
  padding-bottom: 2rem;
}

.card-info{
  font-size: 1rem;
  color:white;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  padding-bottom: 2rem;
}
.card-btn{
  background-color: black;
  color: white;
  z-index: 3;
}
.card-btn:hover{
  background-color:white;
  color: black;
}

.card-btn:active{
  background-color:white;
  color: black;
}
.card-bg{
  position: absolute;
  margin-top: 15rem;
  max-width: 60%;
  width: 230px;
}

@media only screen and (min-width: 900px){

  .featured{
    padding: 3rem 0;
  }
  .featured-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .featured-title{
    padding-bottom: 1rem;
  }

  .card-bg{
    margin-top: 12rem;
  }
}


/* lets talk section */

.lets-talk{
  position: relative;
  width:100%;
  height: auto;
  background-image: url("/media/lets talk.jpg");
  background-position: center;
  background-size: 160%;
}

.lets-talk::before{
  content:"";
  position: absolute;
  background-color: #00acb5af;
  height: 100%;
  width: 100%;
}

.lets-talk-container{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  position: relative;
  z-index: 1;
}
.lets-talk-container h2 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  font-family: "Sora", sans-serif;
  color: #fafafa;
  position: relative;
  z-index: 2;
  padding-bottom: 1rem;
}

.btn-lets-talk {
  border-color:var(--dark-black);
  color: #fafafa;
}

.btn-lets-talk:hover, .btn-lets-talk:active{
  background-color: var(--dark-black);
}

@media only screen and (min-width: 900px){
  .lets-talk-container{
    width: 700px;
    padding: 5rem 0;
    position: relative;
    z-index: 1;
  }

  .lets-talk{
    background-size: 90%;
  }

}
/* Service timeline */



.services{
  position:relative;
  width: 100%;
  height: auto;
}

.services-container{
  width: 90%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.services-element-container{
  width: 200px;
  position: absolute;
  z-index: -1;
  top:0;
}


.services-banner{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3rem 0;
}

.services-banner h2{
  font-size: 1.6rem;
  font-weight: 600;
  text-align: start;
  font-family: "Sora", sans-serif;
  color: var(--dark-black);
  margin-bottom: 2rem;
}

.services-banner h2::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  margin-top: -10px;
  margin-left: -42px;
  background-color: #e90e4559;
  border-radius: 50%;
  animation: dotAnim 5s infinite forwards linear;

}

.services-cta{
  position: relative;
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.services-btn1{
  border-color:var(--brand-green);
  color: black;
}
.services-btn1:hover, .services-btn1:active{
  background-color: var(--brand-green);
  color: white;
}

.services-btn2{
  background-color: var(--brand-green);
  color: black;
}

.services-btn2:hover, .services-btn2:active{
   color:white;
}

.services-timeline{
  position: relative;
  background-color: #cc5577;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 60'%3E%3Cg %3E%3Crect fill='%23cc5577' width='11' height='11'/%3E%3Crect fill='%23ce5776' x='10' width='11' height='11'/%3E%3Crect fill='%23d05a76' y='10' width='11' height='11'/%3E%3Crect fill='%23d15c75' x='20' width='11' height='11'/%3E%3Crect fill='%23d35f74' x='10' y='10' width='11' height='11'/%3E%3Crect fill='%23d46174' y='20' width='11' height='11'/%3E%3Crect fill='%23d66473' x='30' width='11' height='11'/%3E%3Crect fill='%23d76673' x='20' y='10' width='11' height='11'/%3E%3Crect fill='%23d96972' x='10' y='20' width='11' height='11'/%3E%3Crect fill='%23da6c72' y='30' width='11' height='11'/%3E%3Crect fill='%23db6e71' x='40' width='11' height='11'/%3E%3Crect fill='%23dc7171' x='30' y='10' width='11' height='11'/%3E%3Crect fill='%23dd7471' x='20' y='20' width='11' height='11'/%3E%3Crect fill='%23de7671' x='10' y='30' width='11' height='11'/%3E%3Crect fill='%23df7971' y='40' width='11' height='11'/%3E%3Crect fill='%23e07c71' x='50' width='11' height='11'/%3E%3Crect fill='%23e17e71' x='40' y='10' width='11' height='11'/%3E%3Crect fill='%23e28171' x='30' y='20' width='11' height='11'/%3E%3Crect fill='%23e38471' x='20' y='30' width='11' height='11'/%3E%3Crect fill='%23e38771' x='10' y='40' width='11' height='11'/%3E%3Crect fill='%23e48972' y='50' width='11' height='11'/%3E%3Crect fill='%23e58c72' x='60' width='11' height='11'/%3E%3Crect fill='%23e58f73' x='50' y='10' width='11' height='11'/%3E%3Crect fill='%23e69173' x='40' y='20' width='11' height='11'/%3E%3Crect fill='%23e69474' x='30' y='30' width='11' height='11'/%3E%3Crect fill='%23e79775' x='20' y='40' width='11' height='11'/%3E%3Crect fill='%23e79a75' x='10' y='50' width='11' height='11'/%3E%3Crect fill='%23e89c76' x='70' width='11' height='11'/%3E%3Crect fill='%23e89f77' x='60' y='10' width='11' height='11'/%3E%3Crect fill='%23e8a278' x='50' y='20' width='11' height='11'/%3E%3Crect fill='%23e9a47a' x='40' y='30' width='11' height='11'/%3E%3Crect fill='%23e9a77b' x='30' y='40' width='11' height='11'/%3E%3Crect fill='%23e9aa7c' x='20' y='50' width='11' height='11'/%3E%3Crect fill='%23e9ac7e' x='80' width='11' height='11'/%3E%3Crect fill='%23eaaf7f' x='70' y='10' width='11' height='11'/%3E%3Crect fill='%23eab281' x='60' y='20' width='11' height='11'/%3E%3Crect fill='%23eab482' x='50' y='30' width='11' height='11'/%3E%3Crect fill='%23eab784' x='40' y='40' width='11' height='11'/%3E%3Crect fill='%23eaba86' x='30' y='50' width='11' height='11'/%3E%3Crect fill='%23ebbc88' x='90' width='11' height='11'/%3E%3Crect fill='%23ebbf8a' x='80' y='10' width='11' height='11'/%3E%3Crect fill='%23ebc18c' x='70' y='20' width='11' height='11'/%3E%3Crect fill='%23ebc48e' x='60' y='30' width='11' height='11'/%3E%3Crect fill='%23ebc790' x='50' y='40' width='11' height='11'/%3E%3Crect fill='%23ebc992' x='40' y='50' width='11' height='11'/%3E%3Crect fill='%23ebcc94' x='90' y='10' width='11' height='11'/%3E%3Crect fill='%23ebce97' x='80' y='20' width='11' height='11'/%3E%3Crect fill='%23ebd199' x='70' y='30' width='11' height='11'/%3E%3Crect fill='%23ecd39c' x='60' y='40' width='11' height='11'/%3E%3Crect fill='%23ecd69e' x='50' y='50' width='11' height='11'/%3E%3Crect fill='%23ecd8a1' x='90' y='20' width='11' height='11'/%3E%3Crect fill='%23ecdba4' x='80' y='30' width='11' height='11'/%3E%3Crect fill='%23ecdda6' x='70' y='40' width='11' height='11'/%3E%3Crect fill='%23ece0a9' x='60' y='50' width='11' height='11'/%3E%3Crect fill='%23ede2ac' x='90' y='30' width='11' height='11'/%3E%3Crect fill='%23ede4af' x='80' y='40' width='11' height='11'/%3E%3Crect fill='%23ede7b2' x='70' y='50' width='11' height='11'/%3E%3Crect fill='%23ede9b5' x='90' y='40' width='11' height='11'/%3E%3Crect fill='%23eeecb8' x='80' y='50' width='11' height='11'/%3E%3Crect fill='%23EEB' x='90' y='50' width='11' height='11'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  padding: 0 5%;
}
.services-timeline-container{
  margin-left: 50px;
  padding-left: 30px;
  border-left: 1px solid #045B5F;
}

.timeline{
  padding: 1.5rem 0;
  font-size: 1rem;
  font-weight: 500;
  color:var(--dark-black);
}

.timeline-heading{
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--dark-black);
}

.timeline:nth-of-type(1)
{
  padding-top: 5rem;
}

.timeline:nth-last-of-type(1){

  padding-bottom: 5rem;
}
.timeline::before{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #A85CF9;
  margin-left: -37px;
}

.timeline:nth-of-type(2)::before
{
  background-color: #F9FFA4;
}

.timeline:nth-of-type(3)::before
{
  background-color: #FFA1A1;
}

.timeline:nth-of-type(4)::before
{
  background-color: #F8B400;
}

.timeline:nth-of-type(5)::before
{
  background-color: #05595B;
}

.timeline:nth-of-type(6)::before
{
  background-color: #041562;
}

.timeline:nth-of-type(7)::before
{
  background-color: #A3E4DB;
}

.timeline:nth-of-type(8)::before
{
  background-color: #E2C275;
}

.timeline:nth-of-type(9)::before
{
  background-color: #787A91;
}

.services-banner-bg{
  display: none;
}
@media only screen and (min-width: 900px){
  .services{
    display: flex;
    flex-direction: row;
    align-items: center;
    width:100%;
  }

  .services-container{
    width: 50%;
    padding: 2rem;
    display: flex;
    align-items: center;

  }

  .services-timeline{
    width: 70%;
  }

  .services-element-container{
    left: 100px;
    width: 300px;
  }
  .services-banner-bg{
    position: absolute;
    display: block;
    width: 34%;
    transform: rotate(18deg);
    left:-2%;
    bottom: -25%;
  }
}

/* Landing page design */

.landing-page{
 position: relative;
 width:100%;
 background-color: var(--light-black);
}

.lp-img-desk{
  display: none;
}


.landing-page-container{
  width: 90%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
}

.landing-page-content{
 position: relative; 
 margin: 4rem 0;
}

.lp-title{
  font-size: 1.6rem;
  font-weight: 600;
  text-align: start;
  font-family: "Sora", sans-serif;
  color: white;
  margin-bottom: 1rem;
}

.lp-title::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  margin-top: -10px;
  margin-left: -42px;
  background-color: #e90e4559;
  border-radius: 50%;
  animation: dotAnim 5s infinite forwards linear;
}

.lp-subtitle{
  color: white;
  font-weight: 200;
  font-style: italic;
  letter-spacing: .5px;
  border-left: 6px solid var(--brand-green);
  padding: 7px 0px 7px 10px;
}

.lp-img-mobo{
  display: block;
  position:relative;
  padding: 1rem 0;
}


.lp-desc{
  color: white;
  text-align: start;
  line-height: 1.6;
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

.lp-desc-highlight{
   font-weight: 600;
}

.lp-do{
  color:white;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.lp-list{
  position: relative;
  z-index: 2;
  margin-bottom: 1rem;

}

.list-item{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: .5rem;
  padding: .5rem;
  font-size: 1rem;
  font-weight: 300;
  color: white;
}

.list-item img{
  width: 20px;
}

.lp-cta{
  margin-left: 1rem;
  background-color: var(--brand-green);
  color: white;
}

.lp-cta:hover, .lp-cta:active{
  background-color: var(--dark-black);
}

.bg-landing-page{
  position: absolute;
  z-index: 0;
  top: 200px;
  width: 60%;
  right: 0;
  transform: rotate(45deg);
}

.lp-element{
  display: none;
}

@media only screen and (min-width: 900px){
  
  .landing-page{
    overflow: hidden;
  }
  .lp-img-desk{
    display:block;
    width:100%;
    padding-top: 3rem;
    position: relative;
    z-index: 1;
  }
 
 
  .lp-img-mobo{
    display: none;
  }

  .landing-page-container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  .landing-page-content{
    width: 90%;
    position: relative;
    z-index: 1;
  }

  .lp-subtitle{
    margin-bottom: 1rem;
  }

  .bg-landing-page{
    position: absolute;
    z-index: 0;
    width:40%;

  }

  .lp-element{
    display: block;
    width: 300px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    opacity: 0.2;
  }
}


/* testimonial section */

.testimonial{

  position: relative;
  width: 100%;
  padding: 5rem 0;
 
}


.testimonial-container{
  margin: auto;
  width: 90%;
}

.testimonial-header{
  padding-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.testimonial-header h2{
  font-size: 1.6rem;
    font-weight: 600;
    text-align: start;
    font-family: "Sora", sans-serif;
    color: var(--brand-green);
    margin-bottom: 1rem;
    text-align: center;
}

.testimonial-header h2::before{
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  margin-top: -10px;
  margin-left: -5px;
  background-color: #e90e4559;
  border-radius: 50%;
  animation: dotAnim 5s infinite forwards linear;
}

.testimonial-header p{
  text-align: start;
  line-height: 1.6;
  font-size: 1rem;
  color: var(--dark-black);
  font-weight: 400;
  text-align: center;
  margin-bottom: 1rem;
}

.testimonial-cards{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
}

.testimonial-card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 2rem;
  max-width: 380px;
}

.avatar{
  width: 80px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  margin-bottom: 2rem;
  padding: 5px;
}

.cust-words p{
  text-align: start;
  line-height: 1.6;
  font-size: 0.9rem;
  color: gray;
  font-weight: 400;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.cust-words p::before{
 content: url("/media/quote-left.svg");
 position: absolute;
 margin-left: -25px;
}

.cust-words p::after{
content: url("/media/quote-right.svg");
position: absolute;
margin-left: 10px;
}

.cust-name{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cust-name h4{
  font-size: 1rem;
  color: var(--brand-green);
  padding-bottom: 1rem;
}

.cust-name h5{
  font-size: 0.9rem;
  font-weight: 400;
  color:gray;
}

@media only screen and (min-width: 900px){
  
  .testimonial-header p{
    width: 60%;    
    text-align: center;
    margin: auto;
  }


  .testimonial-cards{
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .testimonial-card{
   max-width: 330px;
  }
}


/* Quick connect */

.quick-connect{
  position: relative;
  width: 100%;
  background-image: url("/media/qc-background1.jpg");
  background-position: center;
  background-size: 150%;
  padding: 4rem 0;
}

.quick-connect::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #7d900085;
  top: 0;
}

.quick-connect-container{
  position: relative;
  z-index: 1;
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.qc-banner{
  padding-bottom: 2rem;
  position: relative;
}

.qc-banner h2{
    font-size: 1.6rem;
    font-weight: 600;
    font-family: "Sora", sans-serif;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
}

.qc-banner h2::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  margin-top: -10px;
  margin-left: -25px;
  background-color: #e90e4559;
  border-radius: 50%;
  animation: dotAnim 5s infinite forwards linear;
}
.qc-banner p{
  text-align: start;
  line-height: 1.6;
  font-size: 1rem;
  color:white;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1rem;
}

.qc-side-banners{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.left-banner, .right-banner{
  background-color: #7d900062;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  width: 100%;
  height: auto;
  transition: all .3s linear;
  border-radius: 10px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.616);

}

.left-banner:hover, .right-banner:hover, .left-banner:active, .right-banner:active
{
  background-color: #7d900098;
}
.qc-banner-content{
 
  position: relative;
}

.qc-banner-content h3{
  font-size: 1.1rem;
    font-weight: 600;
    font-family: "Sora", sans-serif;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
}

.qc-banner-content p{
  text-align: start;
  line-height: 1.6;
  font-size: 0.9rem;
  color:white;
  font-weight: 300;
  text-align: center;
  margin-bottom: 1rem;
}

.qc-banner-cta{
  position: relative;
  display: inline-block;

}
.qc-connect {
  color: white;
  border-color:var(--dark-black);
  font-size: 0.7rem;
}


.qc-social{
  margin-top: 3rem;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.qc-social img{
   width: 35px;
   background-color: white;
   padding: .3rem;
   border-radius: 5px;
}

.qc-social img:hover{
  transform: translateY(-3px);
}


@media only screen and (min-width: 900px){
  .qc-side-banners{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1.5rem;
  } 

  .left-banner, .right-banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }

  .qc-banner-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 73%;
  }

  .qc-banner-content h3, .qc-banner-content p{
    text-align: start;
  }

}

/* footer */
footer{
  position: relative;
  width: 100%;
  height: auto;
  background-color: var(--dark-black);
}

.footer-container{
  width: 90%;
  margin: auto auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
  flex-wrap: wrap;
}

.footer-container h5{
  text-align: center;
  font-size: .7rem;
  font-weight: 300;
  color: gray;
}




