<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Animation -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="CSS/style.css">
    <title>Bentoc - Web Development Agency</title>
  </head>
  <body>
    <header>
      <div class="header-navigation">
        <div class="header-container">
          <div class="logo">
            <a href="#"><span class="logo-dark">B</span>entoc</a>
          </div>
          <nav>
            <div class="nav-menu">
              <ul>
                <li class="nav-item">
                  <a href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a href="/aboutus/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a href="/services/sevices.html">Services</a>
                </li>
                <li class="nav-item">
                  <a href="/contactus/contact.html">Contact</a>
                </li>
              </ul>
              <hr class="nav-hr" />
              <div class="cta-btn">
                <a href="/services/sevices.html" class="know-more">Know More</a>
                <a href="/contactus/contact.html" class="lets-connect">Let's Connect</a>
              </div>
              <div class="nav-background">
                <svg
                  width="471"
                  height="443"
                  viewBox="0 0 471 443"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="387.5" cy="199.5" r="83.5" fill="#FF517D" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#431010" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#CB4365" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#431010" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#FF2E63" />
                </svg>
              </div>
            </div>
          </nav>
          <div class="menu-toggle">
            <img src="/media/icon-hamburger.svg" alt="menu button" />
          </div>
          <div class="menu-close">
            <img src="/media/icon-close.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="header-content">
        <div class="header-content-container">
          <div class="header-banner">
            <img
              src="/media/banne.png"
              class="banner-img"
              alt="mobile banner "
            />
            <img
              src="/media/header-background.svg"
              class="banner-back-img"
              alt="background cloud"
            />
          </div>
          <div class="header-title">
            <h1 class="animate__animated animate__fadeInUp">Web Development Solution for your Business</h1>
            <p class="animate__animated animate__fadeInUp">
              Bentoc is a full-service Website Design & Development agency in India. We believe in understanding the client requirements and providing them with the best modern technologies to overcome their challenges quickly and affordably
            </p>

            <a href="/contactus/contact.html" class="banner-btn animate__animated animate__fadeInUp">Get a Free Quote</a>

            <img
              src="/media/banner-bg11.svg"
              class="banner-bg"
              alt="banner background"
            />
          </div>
          <img src="/media/header line.svg" alt="" class="header-line" />
        </div>
      </div>
    </header>

     <section class="landing-page"> 
      <div class="landing-page-container">
        <div class="landing-page-content">
          <h2 class="lp-title">Expert in Landing Page Design</h2>
          <h4 class="lp-subtitle">
            Let your landing page work as a lead generator for you.
          </h4>
          <div class="lp-img-mobo" data-aos="fade-up" data-aos-offset="250">
            <img
              src="media/landing-page-mockup1.png"
              alt="landing page website"
            />
          </div>
          <p class="lp-desc">
            <span class="lp-desc-highlight"
              >What does a landing page mean? </span
            >The user "lands" on it after clicking through from an email, ad, or
            marketing promotion and it is very often a follow up to what you
            have offered and communicated, taking the visitor to the next step
            towards becoming a customer.
          </p>

          <h3 class="lp-do">What landing pages do?</h3>
          <ul class="lp-list">
            <li class="list-item">
              <img src="/media/bullet point.svg" alt="bullet point" />Increase
              Conversion
            </li>
            <li class="list-item">
              <img src="/media/bullet point.svg" alt="bullet point" />Build
              Credibility
            </li>
            <li class="list-item">
              <img src="/media/bullet point.svg" alt="bullet point" />Good First
              Impression
            </li>
            <li class="list-item">
              <img src="/media/bullet point.svg" alt="bullet point" />Build
              Awareness
            </li>
          </ul>
          <a href="/contactus/contact.html" class="btn-filled lp-cta">Let's Start</a>
        </div>
        <div class="lp-img-desk">
          <img
            src="media/landing-page-mockup-new.png"  data-aos="fade-up" data-aos-offset="200"
            alt="landing page website"
          />
        </div>
      </div>
       <img
        src="/media/bg-landing-page2.svg"
        class="bg-landing-page"
        alt="background"
      /> 
      <img
        src="/media/LP-element.svg"
        alt="landing page element"
        class="lp-element"
      />
    </section> 
    
    <section class="branding">
      <img src="/media/bg-branding.svg" alt="branding" class="bg-branding" />
      <div class="branding-container">
        <div class="branding-content">
          <h2>Branding Made Easy</h2>
          <img src="/media/branding.svg " class="brand-img" alt="branding" />
          <p>
            Your brand is your promise to your customer. It tells them what they
            can expect from your products and services and it differentiates
            your offering from your competitors. <br />
            <br />We have 10+ years of experiance in branding new business and
            we will help you with branding your new business, contact us today
            and talk to expert.
          </p>

          <a href="/contactus/contact.html" class="branding-btn btn-filled">Start Free consultation</a>
        </div>
        <div class="branding-img">
          <img src="/media/branding.svg" data-aos="fade-up" data-aos-offset="200" alt="branding" />
        </div>
      </div>
    </section> 

    <section class="featured">
      <div class="featured-container">
        <div class="featured-title">
          <h2>Brilliant Web Design, Simplified</h2>
          <div class="bg-cloud">
            <img src="/media/bg-featured.svg" class="bg-cloud-img" alt="clouds background" />
          </div>
        </div>
        <div class="featured-cards"  data-aos="fade-up" data-aos-offset="200">
          <div class="card">
            <h3 class="card-title">WEB DESIGN</h3>
            <img
              src="/media/web design.svg"
              class="card-img"
              alt="web-design"
            />
            <p class="card-info">
              Invest in affordable website design to establish your presence online. The mobile-first approach we take makes your website smart enough to run on every smartphone in addition to desktops, laptops, etc.
            </p>
            <a href="/services/sevices.html" class="card-btn btn-filled">READ MORE</a>
            <div class="card-bg">
              <img src="/media/bg-web design.svg" alt="web design background" />
            </div>
          </div>
          <div class="card">
            <h3 class="card-title">UI/UX</h3>
            <img
              src="/media/UI UX.svg"
              class="card-img card-img-ux"
              alt="ui ux"
            />
            <p class="card-info">
              We at "Bentoc" understand the importance of good design in digital success. Get rid of boring designs and opt for great UI/UX designs to optimize customer purchase flows and increase sales.
            </p>
            <a href="/services/sevices.html" class="card-btn btn-filled">READ MORE</a>
            <div class="card-bg">
              <img src="/media/bg-ui ux.svg" alt="UI UX background" />
            </div>
          </div>
          <div class="card">
            <h3 class="card-title">WEB HOSTING</h3>
            <img
              src="/media/web hosting.svg"
              class="card-img"
              alt="web-hosting"
            />
            <p class="card-info">
              The key to online business success is obtaining resources-riched hosting services and support. Get free support when you choose hosting services from us. We can work as digital partner for your business. 
            </p>
            <a href="/services/sevices.html" class="card-btn btn-filled">READ MORE</a>
            <div class="card-bg">
              <img
                src="/media/bg-web hosting.svg"
                alt="web hosting background"
              />
            </div>
          </div>
        </div>
      </div>
    </section> 

  

    <section class="services">
      <div class="services-container">
        <div class="services-banner">
          <h2>
            Hello, we are Bentoc. <br />"We are creative Web Design and Service
            Agency"
          </h2>
          <div class="services-cta">
            <a href="/services/sevices.html" class="button-btn services-btn1 btn-outline">Learn More</a>
            <a href="/contactus/contact.html" class="button-btn services-btn2 btn-filled">Let's Talk</a>
          </div>
        </div>
        <div class="services-banner-bg">
          <img src="/media/rectangle-bg.svg" alt="back-rectangle" />
        </div>
      </div>
      <div class="services-timeline">
        <div class="services-timeline-container">
          <h4 class="timeline-heading timeline">
            List of all services, which will help connect brands to consumer,
            citizens.
          </h4>
          <h4 class="timeline" data-aos="fade-up" data-aos-offset="50">Domain Registration and Branding</h4>
          <h4 class="timeline" data-aos="fade-up" data-aos-offset="50">UI/UX and Prototyping</h4>
          <h4 class="timeline" data-aos="fade-up" data-aos-offset="50">Responsive Web Design</h4>
          <h4 class="timeline" data-aos="fade-up" data-aos-offset="50">Wordpress Solution</h4>
          <h4 class="timeline" data-aos="fade-up" data-aos-offset="50">Landing Paged Design Expert</h4>
          <h4 class="timeline" data-aos="fade-up" data-aos-offset="50">SEO and Marketing</h4>
          <h4 class="timeline" data-aos="fade-up" data-aos-offset="50">Web Hosting</h4>
          <h4 class="timeline" data-aos="fade-up" data-aos-offset="50">Website Re-design and maintenance</h4>
        </div>
      </div>
      <div class="services-element-container">
        <img
          src="/media/services-element.svg"
          alt="services element"
          class="services-element"
        />
      </div>
    </section> 

     <section class="lets-talk">
      <div class="lets-talk-container">
        <h2>Want to know how you can <u>grow</u> your business? Speak to our expert now.</h2>
        <a href="/contactus/contact.html" class="btn-lets-talk btn-outline">Let's Talk</a>
      </div>
    </section> 
    

     <!-- testimonial  -->

     <section class="testimonial">
      <div class="testimonial-container">
        <div class="testimonial-header">
          <h2>What Clients Say</h2>
          <p>We place huge value on strong relationship and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.</p>
        </div>
        <div class="testimonial-cards" data-aos="fade-up" data-aos-offset="100">
          <div class="testimonial-card">
            <div class="avatar">
              <img src="/media/avatar.png" alt="avatar">
            </div>
            <div class="cust-words">
              <p>From the start of the project, through to completion, Bentoc supported us and exceeded our expectations in every way. Not only was our experience personal and friendly, his ability to identify and present our key messages in an imaginative and creative way gave us a huge amount of confidence in him. </p>
            </div>
            <div class="cust-name">
              <h4>Prasanth Kalapala</h4>
              <h5>Entrepreneur</h5>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="avatar"><img src="/media/avatar.png" alt="avatar"></div>
            <div class="cust-words">
              <p>It was a pleasure working with Bentoc. They pay attention to every detail. They went above and beyond to make sure that the site was exactly what I had envisioned. I would highly recommend Bentoc to any one who is looking for a professional web designer.</p>
            </div>
            <div class="cust-name">
              <h4>Niranjan Patil</h4>
              <h5>Business Owner - Madestruct</h5>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="avatar"><img src="/media/avatar.png" alt="avatar"></div>
            <div class="cust-words">
              <p>We had done full branding project with Bentoc Team, they give us best Creative solution for our new Product, they provide us brand name suggestion, website design, hosting services, very creative work deliver within time with best rate...</p>
            </div>
            <div class="cust-name">
              <h4>Zigmee Dorjoy</h4>
              <h5>Artist</h5>
            </div>
          </div>
        </div>
      </div>
    </section> 

     <section class="quick-connect">
      <div class="quick-connect-container">
        <div class="qc-banner">
          <h2>Get Started with your Project or Take Existing one to Next Level</h2>
          <p>Proven Development Experiance & Happy Clients are our Pillars of Success.</p>
        </div>
        <div class="qc-side-banners" data-aos="fade-up" data-aos-offset="150">
          <div class="left-banner">
            <div class="qc-banner-content" >
              <h3>Are you looking for a new Website?</h3>
              <p>Bentoc provides world class websites using all the latest services. Contact us to get a free quote.</p>
            </div>
            <div class="qc-banner-cta">
              <a href="/contactus/contact.html" class="qc-connect btn-outline">GET QUOTE</a>
            </div>
          </div>
          <div class="right-banner">
            <div class="qc-banner-content">
              <h3>Are you looking for free consultation?</h3>
              <p>Our Expert will provide proper consultation regarding your online presence with future roadmap.</p>
            </div>
            <div class="qc-banner-cta">
              <a href="/contactus/contact.html" class="qc-connect btn-outline">LET'S TALK</a>
            </div>
          </div> 
        </div>
        <div class="qc-social">
           
           <a href="#"><img src="/media/icon-mail.svg" class="icon-mail" alt="mail"></a>
           <a href="#"><img src="/media/icon-facebook.svg" class="icon-facebook" alt="facebook"></a>
           <a href="#"><img src="/media/icon-twitter.svg" class="icon-twitter" alt="twitter"></a>
        </div>
      </div>

    </section> 

    <footer>
       <div class="footer-container">
         <h5>Copyright@2022 Bentoc. All rights reserved.</h5>
         <h5>Designed with 💜 by Team Bentoc</h5>
       </div>
    </footer>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="/JS/script.js"></script>
  </body>
</html>
