<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="./services.css" />
    <title>Bentoc - Web Development Agency</title>
  </head>
  <body>
    <header>
      <div class="header-navigation">
        <div class="header-container">
          <div class="logo">
            <a href="../index.html"><span class="logo-dark">B</span>entoc</a>
          </div>
          <nav>
            <div class="nav-menu">
              <ul>
                <li class="nav-item">
                  <a href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a href="../aboutus/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a href="/contactus/contact.html">Contact</a>
                </li>
              </ul>
              <hr class="nav-hr" />
              <div class="cta-btn">
                <a href="/contactus/contact.html" class="know-more">Know More</a>
                <a href="/contactus/contact.html" class="lets-connect">Let's Connect</a>
              </div>
              <div class="nav-background">
                <svg
                  width="471"
                  height="443"
                  viewBox="0 0 471 443"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="387.5" cy="199.5" r="83.5" fill="#FF517D" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#431010" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#CB4365" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#431010" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#FF2E63" />
                </svg>
              </div>
            </div>
          </nav>
          <div class="menu-toggle">
            <img src="/media/icon-hamburger.svg" alt="menu button" />
          </div>
          <div class="menu-close">
            <img src="/media/icon-close.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="header-content-services">
        <div class="headerContainer">
          <h1>
            Our Major Services Are Web Designing, UI/UX Prototyping and Branding
          </h1>
          <p>
            We provide almost all services that make your online presence better every day. Experience our web design - maintenance service and B2B digital partnership with Bentoc. Our experts are one phone call away from you 
          </p>
        </div>
        <div class="header-back-img"><img src="/services/services-media/service-header-back.png" alt=""></div>
      </div>
    </header>
    
   
    <section class="b2b">
      <div class="b2b-background">
        <div class="b2b-back-img" data-aos="fade-up" data-aos-offset="50"></div>
        <div class="b2b-back-color"></div>
      </div>
      <div class="b2b-container">
        <div class="b2b-content">
          <h2>B2B Digital Partnership with Bentoc</h2>
          <p>Let's Team Bentoc handle all your technical works. Starting from branding - design - development to end with consistant support -  maintainance - updates. Delegating digital work to skilled professionals like Bentoc can give you peace of mind as a business owner and you can concentrate on core business only.</p>
          <h5>Benfits of B2B Partnership with Bentoc</h5>
          <ul>
            <li>&#9737 Team Bentoc is skilled professional with decades of experiance.</li>
            <li>&#9737 Budget frie ndly</li>
            <li>&#9737 Experianced and friendly Team</li>
            <li>&#9737 Available for 24/7</li>
            <li>&#9737 We follow all latest Tech Stack</li>
          </ul>
          <p class="b2b-light">Get in touch with us today to learn more about our B2B digital partnership offerings.</p>

          <a href="/contactus/contact.html" class="btn-b2b btn-outline">Connect to Expert</a>
        </div>
      </div> 
    </section>

    <section class="allServices">
      <!-- Web Design -->
      <div class="service-card">
        <div class="service-content">
          <h4>new design trend</h4>
          <h2>Web Design</h2>
          <p>
            Good web design helps guide your users' eyes and tell them where you
            want them to look. We will help you create an amazing website within
            your budget. Bentoc uses the latest technology to deliver a
            feature-rich, high-performance, and secure website. <br /><br />
            web design team follows all modern trends. Get in touch with us
            today to discuss your project. Take advantage of the website to
            reach a global audience for your business beyond your physical
            reach. <br /><br />
            Small website makes big difference, Going to establish in online
            means reaching the more people expected than less time and less
            marketing effort.
            <br /><br />
            <span class="web-design-service-highlight">
              &#128073; Can expand the business accross the globe. <br />
              &#128073; Get more business spending less on marketing. <br />
              &#128073; Direct Business enquiries to inbox.</span
            >
          </p>
          <a href="/contactus/contact.html">Let's Talk</a>
        </div>
        <div class="service-img img-web-design" data-aos="fade-up" data-aos-offset="50"></div>
      </div>

      <!-- Web Hosting-->
      <div class="service-card">
        <div class="service-img img-web-hosting" data-aos="fade-up" data-aos-offset="50"></div>
        <div class="service-content">
          <h4>better performance</h4>
          <h2>Web Hosting</h2>
          <p>
            Hosting plays an important role in making our online presence live.
            If you are a business owner, choosing the perfect web hosting for
            your online presence can be quite challenging.<br><br>The following are a
            few factors to keep in mind when choosing a web Hosting:<br><br><span class="web-design-service-highlight"> &#128073; Resources
            capability of hosting <br> &#128073; Admin panel for managing small tasks <br> &#128073; Choose a
            platform based on technology used to design a website. <br> &#128073; Make sure it
            is within your budget <br> &#128073; Get seamless support from the provider. </span>
            <br> <br><span class="highlight-green">Bentoc provides the best hosting services with affordable prices and free support.</span>

          </p>
          <a href="/contactus/contact.html">Let's Talk</a>
        </div>
      </div>

      <!-- UI/UX -->
      <div class="service-card">
        <div class="service-content">
          <h4>eye catchy</h4>
          <h2>UI/UX & Prototyping</h2>
          <p>
            <b>Do you want to attract more users to your website and drive more business?</b>Your website visitors should be able to easily navigate your website so that they can find what they're looking for. With the best UI/UX design, you can create the best flow for visitors by highlighting the most important services.
   <br><br>
            We use latest UI design tools like Figma, Adobe XD etc which creates high-level wireframe design. Contact us today and get your unique UI design within only few days.
            <br><br>
            Conversely, an interface design can reduce costs, time, and effort in the later stages, when done well. Therefore, make strategic decisions at the beginning of the project to determine the performance and cost in the future.  
          </p>
          <a href="/contactus/contact.html">Let's Talk</a>
        </div>
        <div class="service-img img-UI-UX" data-aos="fade-up" data-aos-offset="50">
          
        </div>
      </div>

      <!-- Domain registration and branding -->
      <div class="service-card">
        <div class="service-img img-domain-registration" data-aos="fade-up" data-aos-offset="50">
          <!-- <img src="/services/services-media/web design.jpg" alt="web design" /> -->
        </div>
        <div class="service-content">
          <h4>Make it unique</h4>
          <h2>Domain Registration & Branding</h2>
          <p><b>Register a unique domain name for your business to stand out from the crowd.</b>
            The competition is getting tougher, and your business needs branding
            to stand out from the competition. Branding needs to meet the
            standards of excellence. This is the reason people love to buy
            products and services from branded companies. <br><br>With the branding
            services, you need to prove that your business is different from
            others. Leave a high impact on the customer's mind with our amazing
            branding services.
            <br><br>
            Your first step to success in online business is registering a unique domain name for your business. <span class="highlight-green">To help you on your first step to success, Bentoc offers free consultations.</span>
          </p>
          <a href="/contactus/contact.html">Let's Talk</a>
        </div>
      </div>

      <!-- Responsive web design -->
      <div class="service-card">
        <div class="service-content">
          <h4>mobile first design</h4>
          <h2>Responsive Web Design</h2>
          <p>
            <b>Is your website smart enough to run on smart phones?</b>There are many responsive web design benefits. It can positively impact your SEO, conversion rates, user experience, and many other aspects of your business that contribute to your growth. Listed below are some benefits:
            <br><br>
              &#128073; Improved User Interface
              <br>&#128073; Increase in Mobile Traffic
              <br>&#128073; Better Website Loading Time
              <br>&#128073; High Conversation rates
              <br>&#128073; Better SEO<br><br>

             <span class="highlight-green">Our mobile-first design approach makes your website responsive across all devices.</span> 
          </p>
          <a href="/contactus/contact.html">Let's Talk</a>
        </div>
        <div class="service-img img-responsive-design" data-aos="fade-up" data-aos-offset="50">
          
        </div>
      </div>

      <!-- Landing page design -->
      <div class="service-card">
        <div class="service-img img-landing-page" data-aos="fade-up" data-aos-offset="50">
          
        </div>
        <div class="service-content">
          <h4>Target audience</h4>
          <h2>Landing Page Design</h2>
          <p>
            Landing page design is the process of creating an enticing site page for your target audience and website visitors. <b>Landing pages deliver more conversions and more leads.</b> Because landing pages have a single focus and target a specific audience, they have significantly higher conversion rates.<br><br>
            Landing pages provide your team with actionable data. You can create landing pages for different campaigns and referral sources. By reviewing the analytics data, you can see which channels are driving you the most traffic and conversions. <br><br>
            <span class="highlight-green">Contact us to learn more about our services for your target audience.</span>

          </p>
          <a href="/contactus/contact.html">Let's Talk</a>
        </div>
      </div>

      <!-- SEO and Marketing -->
      <div class="service-card">
        <div class="service-content">
          <h4>boost to business</h4>
          <h2>SEO and Marketing</h2>
          <p>
            Search Engine Optimization or SEO is the process of increasing traffic on a website by improving the visibility of a website on a search engine like google, yahoo, bing, etc. <b>SEO Techniques are dedicated to ensuring that a website appears higher on the result page of a search engine.</b> There are innumerable techniques that can be used to attain SEO results. SEO services are best rendered by SEO experts, which is why these experts are skilled in deploying the perfect blend of on-page SEOs and off-page SEOs.
          </p>
          <a href="/contactus/contact.html">Let's Talk</a>
        </div>
        <div class="service-img img-seo-marketing" data-aos="fade-up" data-aos-offset="50">
          
        </div>
      </div>

      <!-- Wordpress -->
      <div class="service-card">
        <div class="service-img img-wordpress" data-aos="fade-up" data-aos-offset="50">
          
        </div>
        <div class="service-content">
          <h4>budget friendly websites</h4>
          <h2>Wordpress Solution</h2>
          <p>
            WordPress is a website creation tool that powers more than 38 percent of the web — that means approximately 1 in 3 websites trust WordPress services. 
            <br><br>WordPress Website Design & Development
            Create a Stunning Web Presence
            We offer complete WordPress website design and development that includes branding, search engine optimization, and a focus on visitor conversions. While we use technology and code, we focus on the customer journey and the user experience. Our web design projects start at the search engine results page and migrate through content and call to action

          </p>
          <a href="/contactus/contact.html">Let's Talk</a>
        </div>
      </div>

      <!-- Service 7 -->
      <div class="service-card">
        <div class="service-content">
          <h4>Responsive Web Design</h4>
          <h2>Website Re-Design and maintenance</h2>
          <p>
            Over time, many website features become outdated. This includes everything from the design that you see to the functionality hidden in the code. <br><br>Your website is a 24/7 representative of your business. Get rid of outdated designs that don't attract visitors. Listed below are some benefits: <br><br>
            &#128073; Make your website load fast.
            <br>&#128073; Gain more visitors and increased sale.
            <br>&#128073; Compatibility for later browser.
            <br>&#128073; Increase search engine friendliness.
            <br><br>
           <span class="highlight-green">Re-design of websites and website maintenance will be handled by Team Bentoc. Connect with us and talk to expert.</span>  

          </p>
          <a href="/contactus/contact.html">Let's Talk</a>
        </div>
        <div class="service-img img-redesign" data-aos="fade-up" data-aos-offset="50">

        </div>
      </div>

      <div class="services-icon">
        <img
          src="/services/services-media/icon-adobeXD.svg"
          alt="adobe XD"
          class="icon1 icons"
        />
        <img
          src="/services/services-media/icon-bootstrap.svg"
          alt="bootstrap"
          class="icon2 icons"
        />
        <img
          src="/services/services-media/icon-css.svg"
          alt="css"
          class="icon3 icons"
        />
        <img
          src="/services/services-media/icon-figma.svg"
          alt="figma"
          class="icon4 icons"
        />
        <img
          src="/services/services-media/icon-html.svg"
          alt="html"
          class="icon5 icons"
        />
        <img
          src="/services/services-media/icon-java.svg"
          alt="java"
          class="icon6 icons"
        />
        <img
          src="/services/services-media/icon-javascript.svg"
          alt="javascript"
          class="icon7 icons"
        />
        <img
          src="/services/services-media/icon-react.svg"
          alt="react"
          class="icon8 icons"
        />
        <img
          src="/services/services-media/icon-saas.svg"
          alt="saas"
          class="icon9 icons"
        />
      </div>
    </section>

    <section class="quick-connect">
      <div class="quick-connect-container">
        <div class="qc-banner">
          <h2>
            Get Started with your Project or Take Existing one to Next Level
          </h2>
          <p>
            Proven Development Experiance & Happy Clients are our Pillars of
            Success.
          </p>
        </div>
        <div class="qc-side-banners">
          <div class="left-banner" data-aos="fade-up" data-aos-offset="100">
            <div class="qc-banner-content">
              <h3>Are you looking for a new Website?</h3>
              <p>
                Bentoc provides world class websites using all the latest
                services. Contact us to get a free quote.
              </p>
            </div>
            <div class="qc-banner-cta">
              <a href="/contactus/contact.html" class="qc-connect btn-outline">GET QUOTE</a>
            </div>
          </div>
          <div class="right-banner" data-aos="fade-up" data-aos-offset="150">
            <div class="qc-banner-content">
              <h3>Are you looking for free consultation?</h3>
              <p>
                Our Expert will provide proper consultation regarding your
                online presence with future roadmap.
              </p>
            </div>
            <div class="qc-banner-cta">
              <a href="/contactus/contact.html" class="qc-connect btn-outline">LET'S TALK</a>
            </div>
          </div>
        </div>
        <div class="qc-social">
          <a href="#"
            ><img src="/media/icon-mail.svg" class="icon-mail" alt="mail"
          /></a>
          <a href="#"
            ><img
              src="/media/icon-facebook.svg"
              class="icon-facebook"
              alt="facebook"
          /></a>
          <a href="#"
            ><img
              src="/media/icon-twitter.svg"
              class="icon-twitter"
              alt="twitter"
          /></a>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <h5>Copyright@2022 Bentoc. All rights reserved.</h5>
        <h5>Designed with 💜 by Team Bentoc</h5>
      </div>
    </footer>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="../JS/script.js"></script>
  </body>
</html>
