<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="./about.css" />
    <title>Bentoc - Web Development Agency</title>
  </head>
  <body>
    <header>
      <div class="header-navigation">
        <div class="header-container">
          <div class="logo">
            <a href="../index.html"><span class="logo-dark">B</span>entoc</a>
          </div>
          <nav>
            <div class="nav-menu">
              <ul>
                <li class="nav-item">
                  <a href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#">About</a>
                </li>
                <li class="nav-item">
                  <a href="../services/sevices.html">Services</a>
                </li>
                <li class="nav-item">
                  <a href="../contactus/contact.html">Contact</a>
                </li>
              </ul>
              <hr class="nav-hr" />
              <div class="cta-btn">
                <a href="/services/sevices.html" class="know-more">Know More</a>
                <a href="/contactus/contact.html" class="lets-connect">Let's Connect</a>
              </div>
              <div class="nav-background">
                <svg
                  width="471"
                  height="443"
                  viewBox="0 0 471 443"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="387.5" cy="199.5" r="83.5" fill="#FF517D" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#431010" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#CB4365" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#431010" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#FF2E63" />
                </svg>
              </div>
            </div>
          </nav>
          <div class="menu-toggle">
            <img src="/media/icon-hamburger.svg" alt="menu button" />
          </div>
          <div class="menu-close">
            <img src="/media/icon-close.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="header-content-services">
        <div class="headerContainer">
          <h1>
            About Us
          </h1>
        </div>
      </div>
    </header>

    <div class="why-bentoc">
      <div class="why-bentoc-container">
        <div class="vision">
          <h2>We bring your vision to reality</h2>
          <p>As a Large team of enthusiasts in user experience, design and development it brings us great joy to shape your vision to reality.</p>

          <div class="vision-services">
            <div class="vision-card">
              <div class="vision-img"><img src="/aboutus/about-media/icon-web-development.png" alt="web development"></div>
              <div class="vision-title"><h3>Web Development</h3></div>
              <div class="vision-subtitle"><p>Customer web development will be provided your latest tech stack</p></div>
            </div>
            <div class="vision-card">
              <div class="vision-img"><img src="/aboutus/about-media/icon-ui-ux.png" alt="ui/ux"></div>
              <div class="vision-title"><h3>UI/UX</h3></div>
              <div class="vision-subtitle"><p>Intuitive and catchy designs backed by cognitive user behaviour</p></div>
            </div>
            <div class="vision-card">
              <div class="vision-img"><img src="/aboutus/about-media/icon-branding.png" alt="branding"></div>
              <div class="vision-title"><h3>Branding</h3></div>
              <div class="vision-subtitle"><p>Lets Brand your business with unique name and build future strategies</p></div>
            </div>
          </div>
          <div class="vision-cta">
            <a href="/contactus/contact.html" class="btn-outline btn-vision">Get In Touch</a>
          </div>
        </div>
        <div class="why-main-section">
          <h2>Why Bentoc?</h2>
          <div class="why-contents">
            <div class="why-card">
              <div class="why-img"><img src="/aboutus/about-media/one-stop.svg" data-aos="fade-up" data-aos-offset="50" alt="one stop solution"></div>
              <div class="why-content">
                <h3>One Stop Solution for your Product</h3>
                <p>Bentoc is dynamic solutions provider excellence in Design, Development, Branding. Our B2B partnership will help you to achieve your business goal</p>
              </div>
            </div>
            <div class="why-card why-card-middle">
              <div class="why-img why-img-middle"><img src="/aboutus/about-media/scalable.svg" data-aos="fade-up" data-aos-offset="50" class="why-img-middle-img" alt="scalable"></div>
              <div class="why-content why-content-middle">
                <h3>We are scalable and reliable</h3>
                <p>We are planned and cautious on the amount of work we take up and make sure we have enough headroom for additional work load at all times. We are scalable and are designed to always deliver</p>
              </div>
            </div>
            <div class="why-card">
              <div class="why-img"><img src="/aboutus/about-media/organize.svg" data-aos="fade-up" data-aos-offset="50" alt="organize"></div>
              <div class="why-content">
                <h3>We are Organized</h3>
                <p>With regularly scheduled meetings, strategic work flow management, regular client interactions, advanced QA, timely bug testing & timely deployments of working prototypes and ROI updates we are always prepared to deliver a seamless working experience.</p>
              </div>
            </div>
           
          </div>
        </div>
      
      </div>
    </div>

    <section class="quick-connect">
      <div class="quick-connect-container">
        <div class="qc-banner">
          <h2>
            Get Started with your Project or Take Existing one to Next Level
          </h2>
          <p>
            Proven Development Experiance & Happy Clients are our Pillars of
            Success.
          </p>
        </div>
        <div class="qc-side-banners">
          <div class="left-banner" data-aos="fade-up" data-aos-offset="100">
            <div class="qc-banner-content">
              <h3>Are you looking for a new Website?</h3>
              <p>
                Bentoc provides world class websites using all the latest
                services. Contact us to get a free quote.
              </p>
            </div>
            <div class="qc-banner-cta">
              <a href="/contactus/contact.html" class="qc-connect btn-outline">GET QUOTE</a>
            </div>
          </div>
          <div class="right-banner" data-aos="fade-up" data-aos-offset="100">
            <div class="qc-banner-content">
              <h3>Are you looking for free consultation?</h3>
              <p>
                Our Expert will provide proper consultation regarding your
                online presence with future roadmap.
              </p>
            </div>
            <div class="qc-banner-cta">
              <a href="/contactus/contact.html" class="qc-connect btn-outline">LET'S TALK</a>
            </div>
          </div>
        </div>
        <div class="qc-social">
          <a href="#"
            ><img src="/media/icon-mail.svg" class="icon-mail" alt="mail"
          /></a>
          <a href="#"
            ><img
              src="/media/icon-facebook.svg"
              class="icon-facebook"
              alt="facebook"
          /></a>
          <a href="#"
            ><img
              src="/media/icon-twitter.svg"
              class="icon-twitter"
              alt="twitter"
          /></a>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <h5>Copyright@2022 Bentoc. All rights reserved.</h5>
        <h5>Designed with 💜 by Team Bentoc</h5>
      </div>
    </footer>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="../JS/script.js"></script>
  </body>
</html>
