@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;800;900&display=swap");

/* font-family: 'Sora', sans-serif;
font-family: 'Epilogue', sans-serif; */

:root {
  --dark-black: #222831;
  --light-black: #393e46;
  --brand-green: #00adb5;
  --brand-red: #ff2e63;
  --light-white: #e0e0e0;
  --dark-blue: #364f6b;
  --gray-dark: #3f434f;
  --box-border: #6c6969;
}

body {
  font-size: 62.5;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  font: inherit;
}

ul {
  list-style: none;
  font: inherit;
}

body,
html {
  font-family: "Epilogue", sans-serif;
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

/* custom content from here */

.header-content-services {
  width: 100%;
  height: 400px;
  background-image: url("/aboutus/about-media/about-us-bg.jpg");
  background-size: cover;
  background-position:center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-content-services::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(207,208,210,0.11248249299719892) 28%, rgba(187,188,190,0.7959558823529411) 100%);
}

.headerContainer {
  position: relative;
  z-index: 1;
  color: var(--dark-black);
  width: 80%;
}

.headerContainer h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  font-family: "Sora", sans-serif;
  color: black;
}

/* why Bentoc */

.why-bentoc{
    position: relative;
    width: 100%;
}

.why-bentoc-container{
    width: 90%;
    margin: auto auto;
    padding: 4rem 0;
}

.vision{
    padding-bottom: 3rem;
}

.vision h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--brand-green);
    padding-bottom: 0.5rem;
    font-family: "Sora", sans-serif;
    text-align: center;
    padding-bottom: 1rem;
}

.vision h2::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: -10px;
    margin-left: -22px;
    background-color: #e90e4559;
    border-radius: 50%;
    animation: dotAnim 5s infinite forwards linear;
}

.vision p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark-black);
    padding-bottom: 1rem;
    text-align: center;
}

.vision-services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vision-card{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vision-card .vision-img{
   width: 90px;
}

.vision-title{
  padding: 1rem;
}

.vision-title h3{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    color: var(--dark-black);
}

.vision-subtitle p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark-black);
    padding-bottom: 1rem;
    text-align: center;
}

.vision-cta{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-vision{
    display: inline-block;
    border-color: var(--brand-red);
    color: var(--dark-black);
}

.btn-vision:active, .btn-vision:hover{
    background-color: var(--brand-red);
}

@media only screen and (min-width: 900px){

 .vision-services{
   display: flex;
   flex-direction: row; 
   gap: 2rem; 
   max-width: 950px;  
   margin: auto; 
}
}

.why-main-section{
    position: relative;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.why-main-section h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--brand-green);
    padding-bottom: 0.5rem;
    font-family: "Sora", sans-serif;
    text-align: center;
    padding-bottom: 1rem;
}

.why-contents{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

.why-card{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
}

.why-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.why-img img{
    width: 300px;
    max-width: 320px;
}

.why-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.why-content h3{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    color: var(--dark-black);
    padding-bottom: 1rem;
}

.why-content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark-black);
    padding-bottom: 1rem;
    text-align: center;
}

@media only screen and (min-width: 900px){
    .why-card{
        padding:2rem 0;
        display: flex;
        flex-direction: row;
    }

    .why-content{
        width: 50%;
        display: flex;
        align-items: flex-start;
    }

    .why-content h3{
        text-align: start;
    }
    
    .why-content p{
        text-align: start;
    }

    .why-img{
        width: 50%;
        padding-right: 5rem;
    }
    .why-img img
    {
        margin-left: auto;
    }

    .why-card-middle{
        display: flex;
        flex-direction: row-reverse;
    }

    .why-img-middle{
        padding-left: 5rem;
    }

    .why-img-middle-img{
        margin-right: auto !important;
        margin-left: unset !important;
    }

}