<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="./contact.css" />
    <title>Bentoc - Web Development Agency</title>
  </head>
  <body>
    <header>
      <div class="header-navigation">
        <div class="header-container">
          <div class="logo">
            <a href="../index.html"><span class="logo-dark">B</span>entoc</a>
          </div>
          <nav>
            <div class="nav-menu">
              <ul>
                <li class="nav-item">
                  <a href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a href="../aboutus/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a href="../services/sevices.html">Services</a>
                </li>
                <li class="nav-item">
                  <a href="#">Contact</a>
                </li>
              </ul>
              <hr class="nav-hr" />
              <div class="cta-btn">
                <a href="#" class="know-more">Know More</a>
                <a href="#" class="lets-connect">Let's Connect</a>
              </div>
              <div class="nav-background">
                <svg
                  width="471"
                  height="443"
                  viewBox="0 0 471 443"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="387.5" cy="199.5" r="83.5" fill="#FF517D" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#431010" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#CB4365" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#431010" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#FF2E63" />
                </svg>
              </div>
            </div>
          </nav>
          <div class="menu-toggle">
            <img src="/media/icon-hamburger.svg" alt="menu button" />
          </div>
          <div class="menu-close">
            <img src="/media/icon-close.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="header-content-services">
        <div class="headerContainer">
          <h1>
            Get In Touch with  us
          </h1>
        </div>
        <div class="header-bg-icons">
            <img src="/contactus/contact-media/directions.svg" alt="direction">
            <!-- <img src="/contactus/contact-media/icon sign.png" alt="send email">
            <img src="/contactus/contact-media/icon-email.png" alt="send message">
            <img src="/contactus/contact-media/icon-phone.png" alt="call"> -->
        </div>
      </div>
    </header>

   <div class="contact">
       <div class="contact-container">
         <div class="contact-text-section">
            
         </div>
         <div class="contact-form-section">
             <form action="#">
               <input type="text" name="name" class="form-control" placeholder="We would love to know">

               <input type="email" name="email" class="form-control" placeholder="we will write back to you.">

               <input type="text" name="phone" class="form-control" placeholder="we will call you">

               <textarea name="message" class="form-control" cols="30" rows="10" placeholder="Please write exrta informtaion here"></textarea>
               <div class="btn-area">
                 <button type="submit" name="" class="btn-outline">Submit</button>
                 <span>Sending message...</span>
               </div>
             </form>
         </div>
       </div>
   </div>

   

    <footer>
      <div class="footer-container">
        <h5>Copyright@2022 Bentoc. All rights reserved.</h5>
        <h5>Designed with 💜 by Team Bentoc</h5>
      </div>
    </footer>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="../JS/script.js"></script>
    <script src="/contactus/contact.js"></script>
  </body>
</html>
