
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;800;900&display=swap");

/* font-family: 'Sora', sans-serif;
font-family: 'Epilogue', sans-serif; */

:root {
  --dark-black: #222831;
  --light-black: #393e46;
  --brand-green: #00adb5;
  --brand-red: #ff2e63;
  --light-white: #e0e0e0;
  --dark-blue: #364f6b;
  --gray-dark: #3f434f;
  --box-border: #6c6969;
}

body {
  font-size: 62.5;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  font: inherit;
}

ul {
  list-style: none;
  font: inherit;
}

body,
html {
  font-family: "Epilogue", sans-serif;
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

/* custom content from here */

.header-content-services {
  width: 100%;
  height: 400px;
  background-image: url("/contactus/contact-media/contact-bg.jpg");
  background-size: cover;
  background-position:center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-content-services::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(207,208,210,0.11248249299719892) 28%, rgba(187,188,190,0.7959558823529411) 100%);
}

.headerContainer {
  position: relative;
  z-index: 1;
  color: var(--dark-black);
  width: 80%;
}

.headerContainer h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  font-family: "Sora", sans-serif;
  color: black;
}

.header-bg-icons{
    position: absolute;
    width: 200px;
    height: 100%;
    left: 0;
    bottom: 0;
 
}

.header-bg-icons img{
    position: relative;
    bottom: -25%;
}

@media only screen and (min-width: 900px)
{
    .header-bg-icons {
        width: 250px;
    }
    .header-bg-icons img{
        bottom: -20%;
    }
}


