<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="./contact.css" />
    <title>Bentoc - Web Development Agency</title>
  </head>
  <body>
    <header>
      <div class="header-navigation">
        <div class="header-container">
          <div class="logo">
            <a href="../index.html"><span class="logo-dark">B</span>entoc</a>
          </div>
          <nav>
            <div class="nav-menu">
              <ul>
                <li class="nav-item">
                  <a href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a href="../aboutus/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a href="../services/sevices.html">Services</a>
                </li>
                <li class="nav-item">
                  <a href="#">Contact</a>
                </li>
              </ul>
              <hr class="nav-hr" />
              <div class="cta-btn">
                <a href="/services/sevices.html" class="know-more">Know More</a>
                <a href="/contactus/contact.html" class="lets-connect">Let's Connect</a>
              </div>
              <div class="nav-background">
                <svg
                  width="471"
                  height="443"
                  viewBox="0 0 471 443"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="387.5" cy="199.5" r="83.5" fill="#FF517D" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#431010" />
                  <circle cx="220.5" cy="384.5" r="58.5" fill="#CB4365" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#431010" />
                  <circle cx="115.5" cy="115.5" r="115.5" fill="#FF2E63" />
                </svg>
              </div>
            </div>
          </nav>
          <div class="menu-toggle">
            <img src="/media/icon-hamburger.svg" alt="menu button" />
          </div>
          <div class="menu-close">
            <img src="/media/icon-close.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="header-content-services">
        <div class="headerContainer">
          <h1>
            Contact Us
          </h1>
          <p>free consultation is only a phone call away.</p>
        </div>
        <div class="header-bg-icons">
            <img src="/contactus/contact-media/direction.svg" alt="direction">
            <!-- <img src="/contactus/contact-media/icon sign.png" alt="send email">
            <img src="/contactus/contact-media/icon-email.png" alt="send message">
            <img src="/contactus/contact-media/icon-phone.png" alt="call"> -->
        </div>
      </div>
    </header>

   <div class="contact">
       <div class="contact-container">
        <div class="contact-text-section-bg"></div>
         <div class="contact-text-section">
           
            <h2>GET IN TOUCH</h2>
            <p>We will be avialable 24×7 through Email, Phone or WhatsApp.
            </p>
            <div class="quick_c">
              <div class="phone quick_c_inside">
                <div class="qc-icon"><img src="/contactus/contact-media/icon-phone.png" alt="phone"></div>
                <div class="qc-text">
                  <h4>Phone</h4>
                  <p>8263807387</p>
                </div>
              </div>
              <div class="address quick_c_inside">
             <div class="qc-icon"><img src="/contactus/contact-media/icon-address.png" alt="address">
              </div>
              <div class="qc-text"><h4>Address</h4>
                <p>New Nallakunta, Hyderabad, India 500044</p></div>
               
             </div>
             <div class="mail quick_c_inside">
              <div class="qc-icon"><img src="/contactus/contact-media/icon-mail.png" alt="email"></div>
              <div class="qc-text">
                <h4>Mails</h4>
                <p>hello@bentoc.com</p>
              </div>
            </div>
              </div>
              

         </div>
         <div class="contact-form-section">
           <h2>CONTACT FORM</h2>
             <div class="form-section">
              <form action="#">
                <input type="text" name="name" class="form-control" placeholder="Your Name?"> <br>
                <input type="email" name="email" class="form-control" placeholder="Your Email?"><br>
                
                <input type="text" name="phone" class="form-control" placeholder="Your phone?"><br>
               
                <textarea name="message" class="form-control" cols="30" rows="10" placeholder="Write some addition info here..."></textarea>
                <div class="button-area">
                  <button type="submit" name="" class="btn-outline btn-submit">Submit</button>
                  <span>Sending message...</span>
                </div>
              </form>
             </div>
         </div>
       </div>
   </div>

   

    <footer>
      <div class="footer-container">
        <h5>Copyright@2022 Bentoc. All rights reserved.</h5>
        <h5>Designed with 💜 by Team Bentoc</h5>
      </div>
    </footer>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="../JS/script.js"></script>
    <script src="/contactus/contact.js"></script>
  </body>
</html>
