
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;800;900&display=swap");

/* font-family: 'Sora', sans-serif;
font-family: 'Epilogue', sans-serif; */

:root {
  --dark-black: #222831;
  --light-black: #393e46;
  --brand-green: #00adb5;
  --brand-red: #ff2e63;
  --light-white: #e0e0e0;
  --dark-blue: #364f6b;
  --gray-dark: #3f434f;
  --box-border: #6c6969;
}

body {
  font-size: 62.5;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  font: inherit;
}

ul {
  list-style: none;
  font: inherit;
}

body,
html {
  font-family: "Epilogue", sans-serif;
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

/* custom content from here */

.header-content-services {
  width: 100%;
  height: 400px;
  background-image: url("/contactus/contact-media/contact-bg.jpg");
  background-size: cover;
  background-position:center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-content-services::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(207,208,210,0.31248249299719892) 28%, rgba(187,188,190,0.8959558823529411) 100%);
}

.headerContainer {
  position: relative;
  z-index: 1;
  color: var(--dark-black);
  width: 80%;
  display: flex;
  align-items: center;
flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
}

.headerContainer h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  font-family: "Sora", sans-serif;
  color: black;
}

.headerContainer p{
  text-align: center;
  line-height: 1.6;
  font-size: 1rem;
  color: black;
  font-weight: 400;
  margin-bottom: 1rem;
}

.header-bg-icons{
    position: absolute;
    width: 150px;
    height: 100%;
    left: 0;
    bottom: -10%;
 
}

.header-bg-icons img{
    position: relative;
    bottom: -25%;
}

@media only screen and (min-width: 900px)
{
    .header-bg-icons {
        width: 350px !important;
    }
    .header-bg-icons img{
        bottom: -20%;
    }
}

.contact{
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 6rem;
}

.contact-container{
  width: 90%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.contact-text-section{
  position: relative;
  z-index: 2;

}

.contact-text-section-bg{
  position: absolute;
  height: 50%;
  width:100%;
  background-image: url("/contactus/contact-media/bg-illustration.svg");
  z-index: 0;
  opacity: 0.2;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-text-section h2{
  font-size: 1.6rem;
  font-weight: 600;
  text-align: start;
  font-family: "Sora", sans-serif;
  color: var(--brand-green);
  margin-bottom: 1rem;
}

.contact-text-section p {
  text-align: start;
  line-height: 1.6;
  font-size: 1rem;
  color: var(--dark-black);
  font-weight: 400;
  margin-bottom: 1rem;
}

.quick_c{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 0;
}

.quick_c_inside{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap:1rem;
  padding: .3rem 0;
}

.qc-icon{
  width: 35px;
}

.qc-text{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  gap: .2rem;
}

.qc-text h4{
  font-size: 1rem;
  font-weight: 600;
  text-align: start;
  font-family: "Sora", sans-serif;
  color: var(--dark-black);
}

.qc-text p{
  font-size: 1rem;
  color: var(--dark-black);
  font-weight: 400;
}

/* contact form */

.contact-form-section{
   position: relative;
   width: 90%;
   margin: auto;
}
.contact-form-section h2{
  font-size: 1.6rem;
  font-weight: 600;
  text-align: start;
  font-family: "Sora", sans-serif;
  color: var(--brand-green);
  margin-bottom: 1rem;
}

input{
  width: 100%;
  height: 2.5rem;
  margin-bottom: 1rem;
  padding-left:1rem;
  border:1px solid gray;
  border-radius: 5px;
  outline: none;
  color:black;
  font-size: 1rem;
  font-weight: 500;
}

::placeholder{
  color: gray;
  font-size: .8rem;
  font-weight: 600;
}

textarea::placeholder{
  font-size: .9rem;
  font-weight: 600;
}
textarea{
  width: 100%;
  padding: 1rem;
  border:1px solid gray;
  border-radius: 5px;
  outline: none;
  color:black;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.btn-submit{
   color: var(--brand-green);
   border-color: gray;
   font-size: 1rem;
   font-weight: 600;
}


.button-area{

  margin-bottom: 4rem;
}

.button-area span{
  padding-left: 1rem;
  color:var(--brand-green);
  font-size: 1rem;
  display: none;
}

@media only screen and (min-width: 900px){

  .contact{
    margin: 1rem 0;
  }
  .contact-container{
    display: flex;
    flex-direction: row;
  }
  .contact-text-section{
    width: 70%;
    height: 100%;
    margin-top: 3rem;
  }
  .contact-text-section-bg{
    height: 100%;
  }

  .contact-form-section{
    /* background-color: rgb(255, 255, 255); */
    width: 50%;
  }
  .contact-form-section h2
  {
    padding-bottom: 1rem;
  }
}